<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>entry_window_title</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <widget class="ZoomScrollArea" name="scrollArea">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaCentralWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>317</width>
          <height>558</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget { background-color:gray; }</string>
        </property>
        <layout class="QVBoxLayout" name="scrollAreaLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>100</number>
         </property>
         <item>
          <widget class="WorkArea" name="workArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget { background-color:white; }</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>40</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { border: 2px solid red; border-radius: 4px; }</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>40</width>
              <height>40</height>
             </rect>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="rightSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>4</number>
       </property>
       <widget class="QListWidget" name="pageList"/>
       <widget class="TranslationEditArea" name="translationEditArea" native="true">
        <property name="text" stdset="0">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>entryWindow_menuProject</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionManagePictures"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>entryWindow_menuHelp</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>entryWindow_actionNew</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>entryWindow_actionOpen</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>entryWindow_actionSave</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>entryWindow_actionSaveAs</string>
   </property>
  </action>
  <action name="actionManagePictures">
   <property name="text">
    <string>entryWindow_actionManagePictures</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>entryWindow_actionExit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>entryWindow_actionAbout</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomScrollArea</class>
   <extends>QScrollArea</extends>
   <header>include/ZoomScrollArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WorkArea</class>
   <extends>QLabel</extends>
   <header>include/WorkArea.h</header>
  </customwidget>
  <customwidget>
   <class>TranslationEditArea</class>
   <extends>QWidget</extends>
   <header>include/TranslationEditArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
