<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ui_main_title</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <widget class="ZoomScrollArea" name="scrollArea">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaCentralWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1035</width>
          <height>557</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget { background-color:gray; }</string>
        </property>
        <layout class="QVBoxLayout" name="scrollAreaLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>100</number>
         </property>
         <item>
          <widget class="WorkArea" name="workArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget { background-color:white; }</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="rightSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>4</number>
       </property>
       <widget class="PageListEditArea" name="pageListEditArea" native="true"/>
       <widget class="TranslationEditArea" name="translationEditArea" native="true"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>ui_main_menu_project</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>ui_main_menu_project_export</string>
     </property>
     <addaction name="actionExportLabelPlus"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="menuExport"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionShowTutorial"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLanguages">
    <property name="title">
     <string>ui_main_menu_languages</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>ui_main_menu_help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionFeedback"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuLanguages"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>ui_main_menu_project_new</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>ui_main_menu_project_open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>ui_main_menu_project_save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>ui_main_menu_project_saveAs</string>
   </property>
  </action>
  <action name="actionShowTutorial">
   <property name="text">
    <string>ui_main_menu_project_showTutorial</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>ui_main_menu_project_close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>ui_main_menu_project_exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>ui_main_menu_help_about</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>ui_main_menu_help_feedback</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>ui_main_menu_help_aboutQt</string>
   </property>
  </action>
  <action name="actionExportLabelPlus">
   <property name="text">
    <string>ui_main_menu_project_export_labelPlus</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomScrollArea</class>
   <extends>QScrollArea</extends>
   <header>include/ZoomScrollArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WorkArea</class>
   <extends>QLabel</extends>
   <header>include/WorkArea.h</header>
  </customwidget>
  <customwidget>
   <class>TranslationEditArea</class>
   <extends>QWidget</extends>
   <header>include/TranslationEditArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageListEditArea</class>
   <extends>QWidget</extends>
   <header>include/PageListEditArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
